{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/monthly-accounting",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/cron/reconcile",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/retry-pending-transfers",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/admin/check-auth-expiry",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/entrance-card-check",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/entrance-auth",
      "schedule": "0 10 * * *"
    }
  ]
}
